

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Status &mdash; DVA SoP API 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="DVA SoP API 0.1 documentation" href="index.html"/>
        <link rel="next" title="Configuration" href="config.html"/>
        <link rel="prev" title="Automatic SoP Update" href="autoupdate.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> DVA SoP API
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="specs.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Processing Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoupdate.html">Automatic SoP Update</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Status</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment Instructions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">DVA SoP API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Status</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/status.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="status">
<h1>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils" id="id17">
<caption><span class="caption-text">SoP Coverage</span><a class="headerlink" href="#id17" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">SoP</th>
<th class="head">Auto-updating factors</th>
<th class="head">Wear and Tear Processing</th>
<th class="head">Acute Processing</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Lumbar Spondylosis</td>
<td>✓</td>
<td>✓</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Osteoarthritis</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Thoraic Spondylosis</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Cervical spondylosis</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Chondromalacia patella</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Epicondylitis</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Haemorrhoids</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Iliotibial Band Syndrome</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Inguinal hernia</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Internal derangement of the knee</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Irritable bowel syndrome</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Joint Instability</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Posttraumatic stress disorder</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Sleep apnoea</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Pes planus</td>
<td>✓</td>
<td>✗</td>
<td>✗</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id18">
<caption><span class="caption-text">SoP Reference Service - Service Determinations</span><a class="headerlink" href="#id18" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Requirement</th>
<th class="head">Specs Ref</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Get Operations query - API endpoint, error msgs, validation</td>
<td>4.2</td>
<td>✓ <a class="footnote-reference" href="#f16" id="id1">[16]</a></td>
</tr>
<tr class="row-odd"><td>Download Service Determinations from Legislation Register</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Extract operation dates and names from tables on Legislation Register</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Convert operations to JSON and store/retrieve</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Order operations by start date</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Handle operations without end date</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Handle operations without title</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Declared operations update automatically</td>
<td>4.2</td>
<td>✗</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id19">
<caption><span class="caption-text">SoP Reference Service - SoPs</span><a class="headerlink" href="#id19" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Requirement</th>
<th class="head">Specs Ref</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Get SoP factors query - validate input and error messages</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Retrieve authorised PDFs from Legislation Register</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Convert authorised SoP PDF to plain text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Cleanse SoP plain text to remove footnotes, compress spaces etc.</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Extract register ID from SoP text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Extract instrument number from SoP text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Extract factors from SoP text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Extract definitions from SoP text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Link definitions to factor text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Extract ICD codes from SoP text</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Storage and retrieval of SoPs from database</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Handle dates without time zone info</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>New SoPs are automatically detected</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>New SoP compilations are detected</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Revoked SoPs are removed</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>SoPs revoked and replaced are swapped</td>
<td>4.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Batch job to run updates nightly</td>
<td>4.2</td>
<td>(almost!)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id20">
<caption><span class="caption-text">SoP Support Service</span><a class="headerlink" href="#id20" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Requirement</th>
<th class="head">Specs Ref</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Handles expected inputs</td>
<td>4.1.1</td>
<td>✓ (also includes rank)</td>
</tr>
<tr class="row-odd"><td>Count days of operational service</td>
<td>4.1.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Determine whether RH or BoP SoP applies</td>
<td>4.1.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Determine satisfied factors</td>
<td>4.1.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Handle service in multiple service branches</td>
<td>4.1.2</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Logic to determine satisfied SoP factors</td>
<td>4.1.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Logic to determine progress towards threshold</td>
<td>4.1.2</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Acute conditions - exact date</td>
<td>4.1.2</td>
<td>✗</td>
</tr>
<tr class="row-even"><td>Acute conditions - date range</td>
<td>4.1.2</td>
<td>✗</td>
</tr>
<tr class="row-odd"><td>Logic for wear and tear with exact date or date range</td>
<td>4.1.2</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Logic for wear and tear for aggravation/worsening</td>
<td>4.1.2</td>
<td>(would need further specs)</td>
</tr>
<tr class="row-odd"><td>Machine-readable output</td>
<td>4.1.3.1</td>
<td>✓</td>
</tr>
<tr class="row-even"><td>Human-readable output</td>
<td>4.1.3.2</td>
<td>(still needs pie chart and API endpoint)</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id21">
<caption><span class="caption-text">Technical Requirements</span><a class="headerlink" href="#id21" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Requirement</th>
<th class="head">Specs Ref</th>
<th class="head">Satsified?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Platform: Java Standard Edition 8</td>
<td>4.3.1</td>
<td>✓ <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
</tr>
<tr class="row-odd"><td>Application Server: Jetty</td>
<td>4.3.2</td>
<td>✓ <a class="footnote-reference" href="#f2" id="id3">[2]</a></td>
</tr>
<tr class="row-even"><td>Form of requests and  responses (JSON,REST,GET only, error codes, date formats)</td>
<td>4.3.3</td>
<td>✓ <a class="footnote-reference" href="#f3" id="id4">[3]</a></td>
</tr>
<tr class="row-odd"><td>Validates configuration on application start and logs errors</td>
<td>4.3.4</td>
<td>✓ <a class="footnote-reference" href="#f4" id="id5">[4]</a></td>
</tr>
<tr class="row-even"><td>Configurable Throttling based on the number of requests from an IP address</td>
<td>4.3.4(b)</td>
<td>✓ <a class="footnote-reference" href="#f5" id="id6">[5]</a></td>
</tr>
<tr class="row-odd"><td>Security - secured aganist JSON and REGEX DOS attacks</td>
<td>4.3.5(a)</td>
<td>✓ <a class="footnote-reference" href="#f6" id="id7">[6]</a></td>
</tr>
<tr class="row-even"><td>Security - Securured against CSRF attacks</td>
<td>4.3.5(b)</td>
<td>✓ <a class="footnote-reference" href="#f7" id="id8">[7]</a></td>
</tr>
<tr class="row-odd"><td>Security - configured for TLS 1.2 exclusively</td>
<td>4.3.5(c)</td>
<td>✓ <a class="footnote-reference" href="#f8" id="id9">[8]</a></td>
</tr>
<tr class="row-even"><td>Security - validates incoming Content-Types and Response-Types</td>
<td>4.3.5(d)</td>
<td>✓ <a class="footnote-reference" href="#f9" id="id10">[9]</a></td>
</tr>
<tr class="row-odd"><td>Security - responses include header: X-Content-Type-Options: nosniff.</td>
<td>4.3.5(e)</td>
<td>✓ <a class="footnote-reference" href="#f10" id="id11">[10]</a></td>
</tr>
<tr class="row-even"><td>Server Configuration - CORS enabled</td>
<td>4.3.6(a)</td>
<td>✓ <a class="footnote-reference" href="#f11" id="id12">[11]</a></td>
</tr>
<tr class="row-odd"><td>Server Configuration - Gzip compression enabled</td>
<td>4.3.6(b)</td>
<td>✓ <a class="footnote-reference" href="#f12" id="id13">[12]</a></td>
</tr>
<tr class="row-even"><td>Code Quality Metric: FindBugs 2.0</td>
<td>4.3.7</td>
<td>✓ (substantially) <a class="footnote-reference" href="#f13" id="id14">[13]</a></td>
</tr>
<tr class="row-odd"><td>Performance: average TTFB of less than 500ms</td>
<td>4.3.8</td>
<td>✓ <a class="footnote-reference" href="#f14" id="id15">[14]</a></td>
</tr>
<tr class="row-even"><td>Deployment: UNCLASSIFIED (DLM) certified cloud PaaS</td>
<td>4.3.9</td>
<td>✓ <a class="footnote-reference" href="#f15" id="id16">[15]</a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils" id="id22">
<caption><span class="caption-text">Bonuses</span><a class="headerlink" href="#id22" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Bonus!</th>
<th class="head">Benefit</th>
<th class="head">Status</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Java client</td>
<td>Easier for DVA to use API</td>
<td>✓</td>
</tr>
<tr class="row-odd"><td>Plain text configuration of rules</td>
<td>Easier for DVA to change rules</td>
<td>idea</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Java version &#8220;1.8.0_111&#8221; Java(TM)&lt;br&gt;SE Runtime Environment (build 1.8.0_111-b14)&lt;br&gt;Java HotSpot(TM) 64-Bit Server VM (build 25.111-b14, mixed mode)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Runs on Jetty Distribution 9.3.14.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>See methods handling HTTP requests in <a class="reference external" href="https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java">https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java</a>.
Java&#8217;s OffsetDateTime class with standard formatters for ISO date times.  Date strings ending in &#8216;Z&#8217; with no time information are assumed to be 12am midnight UTC. (eg &#8216;2017-01-01Z&#8217;)</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>Logging throughout application using SL4J.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td>Configurable but not configured. To configure, add the Jetty Denial of Service filter as described here: <a class="reference external" href="http://www.eclipse.org/jetty/documentation/current/dos-filter.html">http://www.eclipse.org/jetty/documentation/current/dos-filter.html</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[6]</a></td><td><p class="first">Parsing of API routes primarily uses Java&#8217;s equality operator, not REGEX: see <a class="reference external" href="https://github.com/perwendel/spark/blob/master/src/main/java/spark/route/RouteEntry.java">https://github.com/perwendel/spark/blob/master/src/main/java/spark/route/RouteEntry.java</a>.  A regex is used for matching query parameters, however it does not have any groups with repetition: see <a class="reference external" href="https://github.com/perwendel/spark/blob/master/src/main/java/spark/QueryParamsMap.java">https://github.com/perwendel/spark/blob/master/src/main/java/spark/QueryParamsMap.java</a>.</p>
<p class="last">The API uses the Jackson library to parse JSON in requests.  By default, this includes protection against JSON DOS attacks: see FAIL_ON_SYMBOL_HASH_OVERFLOW(true) in <a class="reference external" href="https://github.com/FasterXML/jackson-core/blob/master/src/main/java/com/fasterxml/jackson/core/JsonFactory.java">https://github.com/FasterXML/jackson-core/blob/master/src/main/java/com/fasterxml/jackson/core/JsonFactory.java</a></p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[7]</a></td><td>The API is secured against this by design as it is stateless.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[8]</a></td><td>Jetty uses this configuration by default: see <a class="reference external" href="http://www.eclipse.org/jetty/documentation/current/configuring-ssl.html">http://www.eclipse.org/jetty/documentation/current/configuring-ssl.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[9]</a></td><td>The API returns HTTP status code 406 if Content-Type is not &#8216;application/json&#8217;.  See: <a class="reference external" href="https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java">https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[10]</a></td><td>See: <a class="reference external" href="https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java">https://raw.githubusercontent.com/govlawtech/dva-sop-api/devtest/src/main/java/au/gov/dva/sopapi/Application.java</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[11]</a></td><td>Enabled via Windows Azure management portal.  Could also be enabled via web.xml: see <a class="reference external" href="http://www.eclipse.org/jetty/documentation/current/cross-origin-filter.html">http://www.eclipse.org/jetty/documentation/current/cross-origin-filter.html</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[12]</a></td><td>Jetty applies Gzip compression for all GET methods by default: see /etc/jetty-gzip.xml.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[13]</a></td><td>FindBugs runs on the devtest branch continuously via Travis CI.  This is configured in the build.gradle file.  It fails the build if any bugs are found.  FindBugs is set to the maximum level of scrupulousness.  So if the build is passing, it means FindBugs has found no bugs.  This applies to all FindBugs categories, not just Security and Malicious code vulnerability.  FindBugs is excluded from running on Scala code because it is not designed for Scala code and throws too many false negatives.  The Scala code is concerned with parsing SoPs.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[14]</a></td><td>Adhoc tests show TTFB of less than 150ms.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[15]</a></td><td>Deployed to Microsoft Azure, Sydney or Melbourne data center.  Details of ASD compliance are at <a class="reference external" href="https://www.microsoft.com/en-us/TrustCenter/Compliance/CCSL">https://www.microsoft.com/en-us/TrustCenter/Compliance/CCSL</a> under &#8216;letters of compliance and certification&#8217;.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[16]</a></td><td>The Get Operations query does not take a query date as on reflection in didn&#8217;t add any functionality and just added complexity.  The query simply returns the latest declared operations at the time of the query.</td></tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="autoupdate.html" class="btn btn-neutral" title="Automatic SoP Update" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Gov Law Tech.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>