<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automatic SoP Update &mdash; DVA SoP API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DVA SoP API
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and Benefits</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">How does SoP API Interact with MyService?</a></li>
<li class="toctree-l1"><a class="reference internal" href="sops.html">Statements of Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">MRCA and VEA Operations Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="decisionReadyProcessing.html">Decision Ready Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionMapper.html">AI-assisted Condition Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityAndPrivacy.html">Security and Privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DVA SoP API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Automatic SoP Update</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/autoupdate.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="automatic-sop-update">
<h1>Automatic SoP Update<a class="headerlink" href="#automatic-sop-update" title="Link to this heading">¶</a></h1>
<p>There are four cases where SoP changes are handled automatically:</p>
<ol class="arabic simple">
<li><p>A new SoP instrument, which not not repeal any existing instruments (e.g.: for a previously unrecognised condition).</p></li>
<li><p>An amendment to an existing SoP instrument.</p></li>
<li><p>A new SoP instrument which repeals one or more existing instruments.</p></li>
<li><p>Revocation of an existing SoP without any replacement.</p></li>
</ol>
<section id="new-sop-instruments-for-new-conditions">
<h2>New SoP instruments for new conditions<a class="headerlink" href="#new-sop-instruments-for-new-conditions" title="Link to this heading">¶</a></h2>
<p>For first case, notification of the new SoP comes from the email updates services of the Legislation Register.  An example notification is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Amendment</span> <span class="n">Statement</span> <span class="n">of</span> <span class="n">Principles</span> <span class="n">concerning</span> <span class="n">anxiety</span> <span class="n">disorder</span> <span class="n">No</span><span class="o">.</span> <span class="mi">100</span> <span class="n">of</span> <span class="mi">2016</span>
<span class="n">Amendment</span> <span class="n">Statement</span> <span class="n">of</span> <span class="n">Principles</span> <span class="n">concerning</span> <span class="n">anxiety</span> <span class="n">disorder</span><span class="o">.</span>
<span class="n">Item</span> <span class="n">was</span> <span class="n">published</span> <span class="n">on</span> <span class="mi">1</span><span class="o">/</span><span class="mi">11</span><span class="o">/</span><span class="mi">2016</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">legislation</span><span class="o">.</span><span class="n">gov</span><span class="o">.</span><span class="n">au</span><span class="o">/</span><span class="n">Details</span><span class="o">/</span><span class="n">F2016L01698</span>
</pre></div>
</div>
<p>Following notification, the API retrieves the SoP from the Legislation Register and adds it to its database.</p>
</section>
<section id="amended-sop-instruments">
<h2>Amended SoP instruments<a class="headerlink" href="#amended-sop-instruments" title="Link to this heading">¶</a></h2>
<p>For this case, we wait until the Legislation Register publishes an updated compilation for the instrument.  The API retrieves the latest compilation by polling the Legislation Register (using the ‘/Latest’, see <a class="reference external" href="https://www.legislation.gov.au/Content/Linking">https://www.legislation.gov.au/Content/Linking</a>).
This occurs for all SoPs in the database regularly, at least every 24 hours.  When the Legislation Register indicates the latest compilation has a different Register ID to the one held in the database, the API <em>replaces</em> the existing one.</p>
</section>
<section id="new-sop-instrument-repealing-existing-instrument">
<h2>New SoP instrument repealing existing instrument<a class="headerlink" href="#new-sop-instrument-repealing-existing-instrument" title="Link to this heading">¶</a></h2>
<p>For SoP instruments already in its database, the API regularly polls the Legislation Register to check if they have been repealed, ceased or revoked.  When this has happened, the Register gives a pointer to the repealing instrument as well as the date of repeal.  The API retrieves this new instrument and loads it to its database as a replacement SoP.  It end dates the previous SoP.  The end date of the previous SoP is the date <em>one day before</em> the date of effect of the new SoP.</p>
</section>
<section id="cease-repeal-without-replacement">
<h2>Cease/Repeal without Replacement<a class="headerlink" href="#cease-repeal-without-replacement" title="Link to this heading">¶</a></h2>
<p>This works similarly to the previous case, except that the repealing instrument is not a SoP in its own right.  If the API cannot identify the repealing instrument as a new SoP (the case above), it end dates the existing SoP in its database.  The end date is the date of repeal shown on the Legislation Register.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gov Law Tech Services Pty Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>