<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Decision Ready Processing &mdash; DVA SoP API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AI-assisted Condition Mapping" href="conditionMapper.html" />
    <link rel="prev" title="MRCA and VEA Operations Data" href="operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DVA SoP API
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and Benefits</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">How does SoP API Interact with MyService?</a></li>
<li class="toctree-l1"><a class="reference internal" href="sops.html">Statements of Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">MRCA and VEA Operations Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Decision Ready Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mental-health-conditions">Mental Health Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#types-of-service">Types of Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#veterans-with-multiple-branches-of-service">Veterans with Multiple Branches of Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dates-and-times">Dates and Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="#counting-days-of-service">Counting Days of Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="#semantic-validation-of-service-history">Semantic Validation of Service History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionMapper.html">AI-assisted Condition Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityAndPrivacy.html">Security and Privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DVA SoP API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Decision Ready Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/decisionReadyProcessing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decision-ready-processing">
<h1>Decision Ready Processing<a class="headerlink" href="#decision-ready-processing" title="Link to this heading">¶</a></h1>
<p>The API applies <em>Decision Ready Processing</em> rules, including <em>Straight-Through</em>, <em>Streamlined</em> and <em>Computer Based</em> rules.  These are DVA’s innovative policies designed to fast-track claims for certain conditions, based on the veteran’s service history.   It applies the rules instantaneously to medical and service history data, and makes a recommendation, justified against current, authoritative primary legal sources. Ultimately, MyService may automatically approve a claim based on this recommendation, or forward it to a delegate with the recommendation attached.</p>
<p>It has proven scalable and reliable: it has grown from initially three conditions to, at time of writing, these cover 40 conditions, accounting for approximately 77% of initial liability claims.  MyService typically calls this service several dozen times each day.</p>
<p>Configuration of processing rules is in accordance with rules approved by the Repatriation Commissions and  Military Rehabilitation and Compensation Commission.</p>
<p>Particular rules to note are below.</p>
<section id="mental-health-conditions">
<h2>Mental Health Conditions<a class="headerlink" href="#mental-health-conditions" title="Link to this heading">¶</a></h2>
<p>For the following conditions, only ‘warlike’ service counts for automated initial liability recommedations:</p>
<ul class="simple">
<li><p>“posttraumatic stress disorder”,</p></li>
<li><p>“anxiety disorder”,</p></li>
<li><p>“adjustment disorder”</p></li>
</ul>
<p>‘Warlike’ service is as defined in the relevant statutory instruments.
This applies for both MRCA and VEA determinations.</p>
</section>
<section id="types-of-service">
<h2>Types of Service<a class="headerlink" href="#types-of-service" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Currently, ‘continuous full time service’ counts towards automated initial liability recommendations.  Reserve or cadet service does not count.</p></li>
</ul>
</section>
<section id="veterans-with-multiple-branches-of-service">
<h2>Veterans with Multiple Branches of Service<a class="headerlink" href="#veterans-with-multiple-branches-of-service" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>Where a veteran has a service history including multiple service branches (eg, Army and RAN), the standard of proof (Reasonable Hypothesis or Balance of Probabilities) is determined taking into account:</dt><dd><ul>
<li><p>the entire service history, including multiple branches;</p></li>
<li><p>the rank they held in the last service branch in which they started before the condition started.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Initial Liability recommendations for veterans with service history from multiple branches is according to the branch which is most beneficial to the veteran.</p></li>
</ul>
</section>
<section id="dates-and-times">
<h2>Dates and Times<a class="headerlink" href="#dates-and-times" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>The number of days of operational service in a given interval is the number of whole elapsed 24 hour periods, rounded up to the nearest day.  This takes account of time zones, daylight saving and leap seconds etc.</p></li>
<li><p>Dates of operations in Service Declarations are assumed to be in the “Australia/ACT” IANA TZDB time zone.  The start time is assumed to be 12 AM on the date specified in the Declaration.  End dates of operations are assumed to be inclusive: the end time is assumed to be 12 midnight PM on the date specified.</p></li>
<li><p>Commencement dates and dates of effect are assumed to be in the “Australia/ACT” IANA TZDB time zone, at 12AM.</p></li>
</ul>
</section>
<section id="counting-days-of-service">
<h2>Counting Days of Service<a class="headerlink" href="#counting-days-of-service" title="Link to this heading">¶</a></h2>
<p>The policy intention is to count whole days of service.  The issue is how to do this given the service history data.</p>
<p>In particular, the service history data:</p>
<ul class="simple">
<li><p>Has local dates: no time zone information;</p></li>
<li><p>Sometimes has sequences of the same operation with the same start and end day;</p></li>
<li><p>Does not indicate explicitly whether the end date is inclusive or exclusive - although the fact that there are operations where the end date of one matches the start date of another suggest it is exclusive.</p></li>
</ul>
<p>For the purpose of counting days of service:</p>
<ul class="simple">
<li><p>We assume the time zone is IANA time zone ‘Australia/Canberra’.  The location of the operation is irrelevant.  The justification for this is that it enables easy comparison with dates in the legislative instruments.  The dates in the legislative instruments are in this time zone.</p></li>
<li><p>We assume that the end date of intervals is actually inclusive.  This is different to normal practice for storing date intervals.  There are two justifications for this.   Firstly, it is most favourable to the applicant.  Secondly, it matched what delegates and testers expected.  It also probably matches what a veteran would expect when entering service history manually.  (This was a deliberate change by DVA from an earlier version where we treated the end dates as exclusive, which was on my mind.)</p></li>
</ul>
<p>The consequence of these assumptions is that we need to adjust start and end dates when a service record shows an operation starting and ending on the same day.  These are otherwise ‘overlapping’: assuming the end date is inclusive.  We subtract one day from end dates which overlap with subsequent operations.  Otherwise there would be double counting.</p>
</section>
<section id="semantic-validation-of-service-history">
<h2>Semantic Validation of Service History<a class="headerlink" href="#semantic-validation-of-service-history" title="Link to this heading">¶</a></h2>
<p>The following validation rules apply to service history.  The API returns an error response if any of these are failed.</p>
<ul class="simple">
<li><p>All periods of operational service have a start date that is after (not just the same as) the end date, if any.</p></li>
<li><p>All periods of service in a branch (Army, Navy, RAAF) have a start date after the end date, if any.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="operations.html" class="btn btn-neutral float-left" title="MRCA and VEA Operations Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conditionMapper.html" class="btn btn-neutral float-right" title="AI-assisted Condition Mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gov Law Tech Services Pty Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>