<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview and Benefits &mdash; DVA SoP API 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How does SoP API Interact with MyService?" href="interaction.html" />
    <link rel="prev" title="DVA SoP API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DVA SoP API
          </a>
              <div class="version">
                1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview and Benefits</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">How does SoP API Interact with MyService?</a></li>
<li class="toctree-l1"><a class="reference internal" href="sops.html">Statements of Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">MRCA and VEA Operations Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="decisionReadyProcessing.html">Decision Ready Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditionMapper.html">AI-assisted Condition Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="securityAndPrivacy.html">Security and Privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical.html">Technical Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DVA SoP API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview and Benefits</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-and-benefits">
<h1>Overview and Benefits<a class="headerlink" href="#overview-and-benefits" title="Link to this heading">¶</a></h1>
<p>The <em>SoP API</em> is cloud-hosted service provided to DVA by Gov Law Tech to DVA.</p>
<p>The service contributes to veteran wellbeing because it enables faster and more accurate processing of initial liability claims under VEA and MRCA.  It enables the MyService client portal to:</p>
<ol class="arabic simple">
<li><p>Apply rules for <em>straight-through</em> and <em>streamlined processing</em> to DVA’s specifications, speeding acceptance of some initial liability claims.</p></li>
<li><p>Identify medical conditions more accurately under <em>Statements of Principle</em> or <em>SoP</em> framework, reducing delay and the need for delegate intervention.</p></li>
<li><p>Self-assess how a condition connects to service against current factors in the SoPs, reducing manual and potentially stressful correspondence.</p></li>
<li><p>Stay up to date automatically with the frequent changes in the SoPs and declarations of military operations, avoiding decisions based on incorrect and out-of-date law.</p></li>
</ol>
<p>The then First Assistant Secretary for Transformation and Engagement, Kate Pope PSM contracted Gov Law Tech to provide the API as part of the <em>MyService Lighthouse</em> project in 2016.  The MyService application has called the API in
production since early 2017, when it first went to live Beta.   Since then the API has:</p>
<ul class="simple">
<li><p>Helped process over 30,000 initial liability claims in the MyService and ISH R&amp;C systems.</p></li>
<li><p>Kept up to date with over 320 changes to applicable laws.</p></li>
<li><p>Expanded to enable fast-track processing for 40 medical conditions, comprising around three quarters of claims.</p></li>
<li><p>Contributed to DVA being a finalist in the 2018 ITnews Benchmark Awards <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>:</p></li>
</ul>
<blockquote class="pull-quote">
<div><p>A partnership with service provider Gov Law Tech provided an API-bases tool for automatically extracting current legal requirements and metadata related to the MRCA; this information is then used to customise the MyService forms and ensure that all eligibility criteria are current and accurate.</p>
</div></blockquote>
<ul class="simple">
<li><p>Contributed to DVA being a finalist in the 2017 Public Sector Innovation Awards <a class="footnote-reference brackets" href="#f2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p></li>
<li><p>Been promoted by the Services Australia to the Senate Enquiry on the Digital Delivery of Government Service <a class="footnote-reference brackets" href="#f3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>:</p></li>
</ul>
<blockquote class="pull-quote">
<div><p>MyService uses a completely open-source Application Programming Interface (API), developed by DVA’s partners Gov Law Tech.</p>
</div></blockquote>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://bit.ly/3w24sCf">https://bit.ly/3w24sCf</a></p>
</aside>
<aside class="footnote brackets" id="f2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://www.act.ipaa.org.au/innovation-finalists-17">https://www.act.ipaa.org.au/innovation-finalists-17</a></p>
</aside>
<aside class="footnote brackets" id="f3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://bit.ly/3g0oF5O">https://bit.ly/3g0oF5O</a></p>
</aside>
</aside>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="DVA SoP API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interaction.html" class="btn btn-neutral float-right" title="How does SoP API Interact with MyService?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Gov Law Tech Services Pty Ltd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>